spring.application.name=demo.pdf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  spring.datasource.url=jdbc:mysql://localhost:3306/task
  spring.datasource.password=root
  spring.datasource.username=root
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=true
  springdoc.swagger-ui.path=/swagger-ui.html
